<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>behrad site</title>

<style type="text/css">

body,html{
    margin: 0;
    padding: 0;
}
@keyframes behrad{

    0%{}
    100%{transform: translateY(-1000px);}
}

#behrad{
    position: fixed;
    z-index: -1000;
    list-style: none;
    width: 100%;
    height: 100%;
    background-color: darkturquoise;
    margin: 0;
}
.hossein{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 100%;
    bottom: -100px;
            animation-name: behrad ;
        animation-duration: 5s;
    animation-iteration-count: infinite;
     animation-timing-function: linear;
                         }                 
                
                
                
                
                
            

    #behrad li:nth-child(1){
            left: 20%;
            width: 50px;
            height: 50px;
            animation-delay: 0;
            animation-direction: 10s;
    }




    #behrad li:nth-child(2){
            left: 40%;
            width: 70px;
            height: 50px;
            animation-delay: 3s;
            animation-duration: 12s;
    }



    #behrad li:nth-child(3){
            left: 60%;
            width: 40px;
            height: 40px;
            animation-delay: 5s;
            animation-duration: 8s;
            
    }


    #behrad li:nth-child(4){
            left: 80%;
            width: 80px;
            height: 80px;
            animation-delay: 1s;
            animation-duration: 15s;
    }




    #behrad li:nth-child(5){
            left: 90%;
            width: 60px;
            height: 60px;
            animation-delay: 4s;
            animation-duration: 7s;
    }


    #r{
        position: absolute;
        z-index: 1000;
        width: 760px;
        height: auto;
        border: 1px solid #999;
        padding: 20px;
        background: 0,0,0,0.3;
        margin: 100 auto;
        left: 0;
        right: 0;
        color: black;
    }




















</style>











</head>


<body>

    <ul id="behrad">

        <li class="hossein"></li>
        <li class="hossein"></li>
        <li class="hossein"></li>
        <li class="hossein"></li>
        <li class="hossein"></li>





        </li>

    </ul>
    
    
    
<div id="r">
   <a href="index (2).html"><img src="1.jpg" alt=""><br></a>


<a href="index (4).html">
    <img style="width: 39.2%" src="3jpg.jpg" alt="">
    <br><br>
</a>








                       <a href="index.html">
صفحه اصلی
       </a>


















</div>


