<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>behrad site</title>

<style type="text/css">

body,html{
    margin: 0;
    padding: 0;
}
@keyframes behrad{

    0%{}
    100%{transform: translateY(-1000px);}
}

#behrad{
    position: fixed;
    z-index: -1000;
    list-style: none;
    width: 100%;
    height: 100%;
    background-color: darkturquoise;
    margin: 0;
}
.hossein{
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.2);
    border-radius: 100%;
    bottom: -100px;
            animation-name: behrad ;
        animation-duration: 5s;
    animation-iteration-count: infinite;
     animation-timing-function: linear;
                         }                 
                
                
                
                
                
            

    #behrad li:nth-child(1){
            left: 20%;
            width: 50px;
            height: 50px;
            animation-delay: 0;
            animation-direction: 10s;
    }




    #behrad li:nth-child(2){
            left: 40%;
            width: 70px;
            height: 50px;
            animation-delay: 3s;
            animation-duration: 12s;
    }



    #behrad li:nth-child(3){
            left: 60%;
            width: 40px;
            height: 40px;
            animation-delay: 5s;
            animation-duration: 8s;
            
    }


    #behrad li:nth-child(4){
            left: 80%;
            width: 80px;
            height: 80px;
            animation-delay: 1s;
            animation-duration: 15s;
    }




    #behrad li:nth-child(5){
            left: 90%;
            width: 60px;
            height: 60px;
            animation-delay: 4s;
            animation-duration: 7s;
    }


    #r{
        position: absolute;
        z-index: 1000;
        width: 760px;
        height: auto;
        border: 1px solid #999;
        padding: 20px;
        background: 0,0,0,0.3;
        margin: 90 auto;
        left: 0;
        right: 0;
        color: black;
    }

    #a{
        position: absolute;
        z-index: 1000;
        width: 760px;
        height: auto;
        border: 1px solid #999;
        padding: 20px;
        background: 0,0,0,0.3;
        margin: 1300 auto;
        left: 0;
        right: 0;
        color: black;
        }

        #b{
        position: absolute;
        z-index: 1000;
        width: 760px;
        height: auto;
        border: 1px solid #999;
        padding: 20px;
        background: 0,0,0,0.3;
        margin: -1360 auto;
        left: 0;
        right: 0;
        color: black;}
            

    


















</style>











</head>


<body>

    <ul id="behrad">

        <li class="hossein"></li>
        <li class="hossein"></li>
        <li class="hossein"></li>
        <li class="hossein"></li>
        <li class="hossein"></li>





        </li>

    </ul>
    
    
    
<div id="r">
    <div id="a">
    <a style="color: black;" href="https://www.dl.farsroid.com/game/Call-of-Duty-Mobile-1.0.28+64(www.Farsroid.com).zip">
        دیتای بازی <br><br>
    </a>
            <a style="color: black;" href="https://www.dl.farsroid.com/game/Call-of-Duty-Mobile-1.0.28+64(www.Farsroid.com).apk">
        ایکون بازی
    </a>
    </div>
    
    
    <div>
        <p>دانلود کال اف دیوتی موبای</p>
    
    <video style="width: 70%;" src="2.mp4" controls="controls"></video>
    
    <p>
        Call of Duty: Mobile – ندای وظیفه: موبایل جدیدترین نسخه از بازی معروف کال آو دیوتی Activision Publishing برای اندروید است که به صورت رایگان عرضه شده و مثل همیشه تصمیم گرفته ایم همزمان با انتشار ان را حضور شما دوستداران بازیهای اکشن و تفنگی معرفی کنیم و برای بار دیگر به وجدتان بیاوریم! در بازی Call of Duty: Mobile همانند بازیهای آنلاین چند نفره مثل مدرن کامبت 5 با طیف گسترده ای از بازیکنان سراسر جهان به مبارزه و جنگ خواهید پرداخت و ده ها ماموریت خاص را پشت سر می گذارید! همه شخصیت ها، سلاح ها و دیگر ویژگی های نسخه های قبل کال آو دیوتی به همراه چند ویژگی جدید در این بازی آورده شده است تا تجربه بهترین بازی چند نفره آنلاین را در دستگاه اندرویدی تان به ارمغان بیاورد. چندین حالت مختلف از جمله PVP پنج نفره، حالت زامبی و … در بازی گنجانده شده که قادرید از میان ان ها یکی را انتخاب کنید و برای ساعت ها در دنیای بی نظیر Call of Duty غرق شوید! اگر از علاقه مندان و دوستداران بازیهای اکشن، تفنگی و علی الخصوص بازیهای کال او دیوتی هستید بدون شک ندای وظیفه: موبایل با یک ساخت خوب نظرتان را جلب میکند و ارزش امتحان کردن را دارد! در کنار همه این صحبت ها، شاید شما از علاقه مندان به بازیهای بتل رویال باشید، بهتر است بگوییم که بهترین و مطرح ترین بازی های سبک بتل رویال سه بازی پابجی موبایل، فورتنایت و کال آو دیوتی: موبایل هستند که هرکدام از آن ها بازیکنان خاص خودش را دارد و این شما هستید که باید پس از تست و تجربه آن ها بهترین گزینه را انتخاب کنید پس هیچ مقایسه ای در کار نخواهد بود و این شما هستید که بر اساس یک سری علاقه های شخصی از میان گزینه های موجود یکی را انتخاب، نصب و تجربه خواهید کرد اما خوب اینجا صفحه بازی Call of Duty: Mobile است و باید بگوییم به هیچ وجه از تجربه آن پشیمان نخواهید شد.

برخی از ویژگی های بازی اکشن Call of Duty: Mobile اندروید:

گرافیک خیره کننده اچ دی دقیقا همانند نسخه کنسولی
کنترلرهای لمسی فوق العاده با امکان شخصی سازی توسط بازیکن
دارا بودن سیستم گفتگوی نوشتازی و صوتی
در دسترس قرار دادن انواع حالت ها و نقشه های مختلف
شرکت در نبردهای آنلاین بتل رویال با کاربران سرتاسر دنیا
حضور ده ها شخصیت خاص و منحصر به فرد برای تجربه بازی با آن ها
امکان تشکیل یک تیم دو یا چهار نفره با دوستان خود برای شرکت در نبرد واقعی
امکان وصل کردن پیشرفت خود به شبکه های اجتماعی مختلف و یا اکتیویژن
دارا بودن یک فروشگاه با دنیای عظیمی از آیتم ها برای خریداری کردن
موجود بودن هواپیما، موتور، ماشین، تانک و … برای جابجا شدن در دنیای بازی
موجود بودن انواع سلاح ها، زره ها و تجهیزات جنگی برای جمع آوری کردن
بروزرسانی های دقیق و مشخص شده با اضافه شدن ویژگی های خاص
دارا بودن میلیون ها بازیکن از سرتاسر جهان و حتی کشور جمهوری اسلامی ایران
بازی Call of Duty: Mobile تا به این لحظه +100 میلیون بار توسط کاربران اندرویدی سراسر دنیا از گوگل پلی دریافت شده و امتیاز عالی 4.4 از 5.0 را کسب کرده است. شما قادرید جدیدترین نسخه بازی را به صورت رایگان و با لینک مستقیم از سرورهای پرسرعت سایت خودتان دریافت کرده و پس از نصب و اجرایش بدون هیچ مشکلی از ان لذت ببرید. همانطور که ذکر شده همانند دیگر بازیهای موجود در سایت، این بازی نیز توسط گروه اندروید تست شده و بدون هیچ مشکلی اجرا گردیده است.

نکات تکمیلی و مهم :

1 – بازی اینترنتی و آنلاین است + هک نمی شود [دنبال مود بازی نگردید]
2 – بازی فقط برروی دستگاه های قوی اجرا می شود – اگر دستگاه متوسط رو به پایین دارید اصلا بازی را دانلود نکنید
3 – در صورتی که بازی شما در loading می ماند و روی 99 درصد گیر می کند، مشکل از بازی نیست و به اینترنت شما مربوط میشود – برنامه گذر از تحریم خود را فعال کنید!
4 – برای آپدیت بازی حتما باید فایل نصبی و دیتای جدید دریافت شود – با دیتای نسخه های قبل نمیشود نسخه جدید را بالا آورد!
5 – اندروید آپدیت بازی را همیشه همزمان با انتشار عرضه می کند ؛ شما برای دانلود آخرین نسخه بازی و آپدیت اش همیشه به این صفحه مراجعه کنید…
6 – اگر دیتای بازی را درست در مسیر گفته شده قرار ندهید با خطای there was an error during the google play download. Make sure you’re connected to stable network and try again روبرو می شوید، پس به خاطر داشته باشید که این خطا مربوط به عدم قرارگیری درست دیتا در مسیرش برای شما نمایش داده شده است و مشکل از ما نمی باشد.
7 – برای جلوگیری از پریدن اکانت شما و پیشرفت تان حتما بازی خود را روی حساب فیسبوک ذخیره کنید.
8 – برای اطلاع از پردازنده دستگاه خود و انتخاب یکی از دو نسخه ARM و ARM64 می توانید از برنامه CPU-Z استفاده کنید. [کامنت هایی با مضمون کدومو بگیرم؟ تایید نخواهند شد]

 

Call of Duty® Mobile - SEASON 7

 


دستورالعمل نصب واجرای بازی :

– ابتدا فایل نصبی را دانلود و نصب نمایید.

– فایل دیتا را دانلود و آن را از حالت فشرده خارج سازید. پوشه ی com.activision.callofduty.shooter را در مسیر Android/obb حافظه داخلی دستگاه کپی کنید.

– در نهایت بازی را اجرا نمایید.

 

تغییرات نسخه 1.0.28
New themed season, with 50 tiers of rewards in the Battle Pass. All new content: new maps, characters, themed events and modes. Bugs fixes and technical improvements.
آپدیت کالاف دیوتی را از کجا دریافت کنیم؟
فارسروید به عنوان بروزترین مرجع اندروید بروزرسانی ها را همزمان با انتشار در گوگل پلی عرضه می کند و قادرید به محض دیدن پیام بروزرسانی به این صفحه مراجعه کرده و بازی را با یک کلیک و اینترنت نیم بها دریافت کنید.
چطور بازی کالاف دیوتی خود را از فارسروید آپدیت کنم؟
تنها کافیست فایل نصبی و دیتای نسخه جدید را دانلود کنید و بعد از این کار، دیتا را مطابق با آموزش موجود در توضیحات بالا استخراج و جایگزین دیتای قدیمی موجود در obb کنید و در آخر فایل نصبی نسخه جدید را روی نسخه قدیمی نصب کنید [نیازی به حذف بازی نیست]
در اندروید +11 نمی توانم دیتا را در Obb کپی کنم ؛ چکار باید کرد؟!
برای حل این محدودیت در اندرویدهای بالاتر از 11 باید برنامه مدیر فایل زد آرشیور را از فارسروید دانلود و نصب کنید. با این برنامه می توانید این مشکل را به طور کلی حل کنید.
آیا سرور بازی کالاف دیوتی موبایل فیلتر است؟
در حال حاضر خیر - امکان ورود به بازی بدون نیاز به تغییر ای پی وجود دارد [ظاهرا یک اختلال برای ورود بعضی مواقع پیش می اید که کافیست برای ورود چند لحظه فیلت-رشکن خود را فعال کنید تا مشکل حل گردد]
چطور حساب بازی و پیشرفت خود را ذخیره کنم؟
از داخل بازی باید حساب بازی خود را به شبکه اجتماعی دلخواه وصل کنید - امکان وصل کردن حساب بازی به جیمیل، فیسبوک و سایت سازنده بازی وجود دارد که ما به شما پیشنهاد می دهیم گزینه آخر یعنی وصل کردن حساب بازی به حساب سایت سازنده بازی یعنی Activision را انتخاب کنید.
آیا بازی کالاف دیوتی موبایل هک می شود؟
بازی اینترنتی، آنلاین و تحت سرور است و قوی ترین ابزارهای امنیتی روی سرور پیاده شده که به هیچ وجه و تحت هیچ شرایطی امکان هک کردن بازی و دریافت CP رایگان وجود ندارد.
بهترین مکان برای خرید CP بازی کجاست؟
سایت دیکاردو که تبلیغات آن در بالای جعبه دانلود وجود دارد شرایطی را برای شما مهیا ساخته است تا بتوانید به آسان ترین شکل ممکن و با ریال ایران اقدام به خریداری سی پی بازی کنید. با خیال راحت قادرید از این سایت مقدار دلخواه سی پی خود را سفارش دهید و در کمترین زمان ممکن آن را در بازی خود مشاهده کنید.

    </p>
    </div>
    
    
    
    
    
    
    <div id="b">
  
                       <a href="index.html">
صفحه اصلی
       </a>

</div>











</div>
<h